# ============================================
# 数据增强配置：仅噪声增强
# Augmentation Config: Noise Only
# ============================================
# 本配置仅启用噪声增强，适用于：
# - 测试模型对噪声的鲁棒性
# - 模拟低剂量CT
# - 噪声对比实验
# ============================================

# ---- 基础设置 ----
use_augmentation = True
augment_types = ['noise']
augment_probability = 0.8

# ---- 噪声增强参数 ----
noise_type = 'both'
# 可选值: 'gaussian' (高斯噪声), 'poisson' (泊松噪声), 'both' (两者都加)

noise_sigma = 0.015
# 高斯噪声标准差（相对于图像最大值的归一化值）
# 推荐值: 0.005-0.02
# - 0.005: 轻微噪声
# - 0.01:  中等噪声
# - 0.02:  较强噪声

noise_scale = 1.0
# 泊松噪声缩放因子
# 推荐值: 0.5-2.0

# ---- 随机种子（可选）----
# random_state = 42

# ============================================
# 使用说明:
# 1. 将此配置复制到主配置文件中
# 2. 适用于测试模型在噪声环境下的性能
# ============================================
