# ============================================
# 数据增强配置：仅翻转增强
# Augmentation Config: Flip Only
# ============================================
# 本配置仅启用翻转增强，适用于：
# - 基线实验对比
# - 测试几何变换的影响
# - 保守的数据增强策略
# ============================================

# ---- 基础设置 ----
use_augmentation = True
augment_types = ['flip']
augment_probability = 0.5

# ---- 翻转增强参数 ----
flip_axis = ['horizontal', 'vertical']
# 可选值: 'horizontal'/'h' (水平), 'vertical'/'v' (垂直), 'depth'/'d' (深度)
# 注意: depth翻转会改变层间顺序，通常不推荐用于CT影像

# ---- 随机种子（可选，用于结果复现）----
# random_state = 42

# ============================================
# 使用说明:
# 1. 将此配置复制到主配置文件中
# 2. 或通过代码加载: AugmentFactory.from_config_file('aug_flip_only.txt')
# ============================================
