########## training_config ##########
### ReduceLROnPlateau 调度器配置

# 优化器配置
optim_type = 'AdamW'  # 优化器类型: 'Adam', 'AdamW', 'SGD'
lr = 0.0003           # 学习率
weight_decay = 0.0001 # 权重衰减

# 学习率调度器配置
scheduler_type = 'plateau'  # 调度器类型: 'plateau' - 根据指标调整
patience = 15               # 耐心值 (多少轮不改善后降低学习率)
mode = 'max'                # 模式: 'max' (最大化指标) 或 'min' (最小化损失)
                            # 对于 PSNR 使用 'max', 对于 loss 使用 'min'
warmup_epochs = 0           # Warmup 轮数

# EMA 配置
use_ema = True       # 启用 EMA
ema_decay = 0.999    # EMA 衰减系数
use_ema_for_val = True  # 使用 EMA 模型进行验证

# 梯度裁剪配置
use_grad_clip = False      # 不使用梯度裁剪

########## end ##########
