########## spec_config ##########

### RPLHR-CT 公开数据集预训练配置 (ratio=5, 1:5超分)
### 数据集: rplhr_ct_32G_data.zip (约32GiB)
net_idx = 'pretrain_ratio5'
path_key = 'SRM'

# loss
loss_f = 'L1'

### data
dim = 1
ratio = 5
max_ratio = 5

### Task based model design
### TVSRN
# global config
T_mlp = 4
T_pos = True

# Encoder config
TE_c = 8
TE_l = 1
TE_d = 4
TE_n = 8
TE_w = 8
TE_p = 8

# Decoder config
TD_p = 8
TD_s = 1

TD_Tw = 1
TD_Tl = 1
TD_Td = 4

TD_Iw = 8
TD_Il = 2
TD_Id = 4
TD_n = 8

########## common_config ##########
**** hardware config ****
gpu_idx = 0
*************************

**** mode ****
mode = 'train'
***********************************

**** 网络部分 ****
pre_train = False

***********************************

**** train & val config ****
# train set
epoch = 200
start_epoch = 1
gap_epoch = 100

# dataloader set
train_bs = 1
num_workers = 4
val_bs = 1
test_num_workers = 4
***********************************

**** data config ****
c_z = 4
c_y = 256
c_x = 256

v_crop = True
vc_z = 4
vc_y = 256
vc_x = 256

mirror = False
***********************************

**** optimizer config ****
optim = 'AdamW'
wd = 0.0001
lr = 0.0003
flood = False
gap_val = 5

# 学习率策略
patience = 15
cos_lr = True
Tmax = 200
lr_gap = 100
cycle_r = False
Tmin = False
***********************************

**** model config ****
save_log = False
***********************************
